\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Structure}{1}{section.1.1}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:system-structure}{{1.1}{1}{System Structure}{section.1.1}{}}
\newlabel{docs/Introduction/Backend_overview::doc}{{1.1}{1}{System Structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back\sphinxhyphen {}end Functions}{2}{section.1.2}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:back-end-functions}{{1.2}{2}{Back\sphinxhyphen {}end Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}addTray}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:addtray}{{1.2.1}{2}{addTray}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}editTray}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:edittray}{{1.2.2}{2}{editTray}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}removeTray}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:removetray}{{1.2.3}{2}{removeTray}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}switchTray}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:switchtray}{{1.2.4}{2}{switchTray}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}addTrayMany}{2}{subsection.1.2.5}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:addtraymany}{{1.2.5}{2}{addTrayMany}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}editTrayMany}{2}{subsection.1.2.6}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:edittraymany}{{1.2.6}{2}{editTrayMany}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}removeTrayMany}{2}{subsection.1.2.7}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:removetraymany}{{1.2.7}{2}{removeTrayMany}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}getAllCategory}{3}{subsection.1.2.8}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:getallcategory}{{1.2.8}{3}{getAllCategory}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}getNextNExpiring}{3}{subsection.1.2.9}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:getnextnexpiring}{{1.2.9}{3}{getNextNExpiring}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}getZones}{3}{subsection.1.2.10}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:getzones}{{1.2.10}{3}{getZones}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}addZone}{3}{subsection.1.2.11}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:addzone}{{1.2.11}{3}{addZone}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}editZone}{3}{subsection.1.2.12}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:editzone}{{1.2.12}{3}{editZone}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}removeZone}{3}{subsection.1.2.13}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:removezone}{{1.2.13}{3}{removeZone}{subsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}addBay}{3}{subsection.1.2.14}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:addbay}{{1.2.14}{3}{addBay}{subsection.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}editBay}{3}{subsection.1.2.15}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:editbay}{{1.2.15}{3}{editBay}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}removeBay}{4}{subsection.1.2.16}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:removebay}{{1.2.16}{4}{removeBay}{subsection.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}getTraysInBay}{4}{subsection.1.2.17}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:gettraysinbay}{{1.2.17}{4}{getTraysInBay}{subsection.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}getBaysInZone}{4}{subsection.1.2.18}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:getbaysinzone}{{1.2.18}{4}{getBaysInZone}{subsection.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}moveTray}{4}{subsection.1.2.19}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:movetray}{{1.2.19}{4}{moveTray}{subsection.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.20}mongoUpdate}{4}{subsection.1.2.20}\protected@file@percent }
\newlabel{docs/Introduction/Backend_overview:mongoupdate}{{1.2.20}{4}{mongoUpdate}{subsection.1.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Authentication}{5}{section.2.1}\protected@file@percent }
\newlabel{docs/Installation/authentication:authentication}{{2.1}{5}{Authentication}{section.2.1}{}}
\newlabel{docs/Installation/authentication::doc}{{2.1}{5}{Authentication}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backend}{6}{section.2.2}\protected@file@percent }
\newlabel{docs/Installation/backEnd:backend}{{2.2}{6}{Backend}{section.2.2}{}}
\newlabel{docs/Installation/backEnd::doc}{{2.2}{6}{Backend}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database}{6}{section.2.3}\protected@file@percent }
\newlabel{docs/Installation/database:database}{{2.3}{6}{Database}{section.2.3}{}}
\newlabel{docs/Installation/database::doc}{{2.3}{6}{Database}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deployment}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/Installation/database:deployment}{{2.3.1}{6}{Deployment}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frontend}{7}{section.2.4}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:frontend}{{2.4}{7}{Frontend}{section.2.4}{}}
\newlabel{docs/Installation/frontEnd::doc}{{2.4}{7}{Frontend}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Git Repository}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:git-repository}{{2.4.1}{7}{Git Repository}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Command line}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:command-line}{{2.4.2}{7}{Command line}{subsection.2.4.2}{}}
