\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic usage}{1}{section.1.1}\protected@file@percent }
\newlabel{Introduction:basic-usage}{{1.1}{1}{Basic usage}{section.1.1}{}}
\newlabel{Introduction::doc}{{1.1}{1}{Basic usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the user manual}{1}{section.1.2}\protected@file@percent }
\newlabel{Introduction:structure-of-the-user-manual}{{1.2}{1}{Structure of the user manual}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Introduction:installation}{{1.2.1}{1}{Installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}User Interface Walkaround}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{Introduction:user-interface-walkaround}{{1.2.2}{2}{User Interface Walkaround}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}System Overview}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{Introduction:system-overview}{{1.2.3}{2}{System Overview}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Developer}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{Introduction:developer}{{1.2.4}{2}{Developer}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Expansion}{2}{subsection.1.2.5}\protected@file@percent }
\newlabel{Introduction:expansion}{{1.2.5}{2}{Expansion}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system-overview}{{2}{3}{System Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Backend Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:backend-overview}{{2.1}{3}{Backend Overview}{section.2.1}{}}
\newlabel{docs/System_Overview/Backend_overview::doc}{{2.1}{3}{Backend Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Structure}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:system-structure}{{2.1.1}{3}{System Structure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Back\sphinxhyphen {}end Functions}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:back-end-functions}{{2.1.2}{4}{Back\sphinxhyphen {}end Functions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{addTray}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addtray}{{2.1.2}{4}{addTray}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{editTray}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:edittray}{{2.1.2}{4}{editTray}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeTray}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removetray}{{2.1.2}{4}{removeTray}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{switchTray}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:switchtray}{{2.1.2}{4}{switchTray}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{addTrayMany}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addtraymany}{{2.1.2}{4}{addTrayMany}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{editTrayMany}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:edittraymany}{{2.1.2}{4}{editTrayMany}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeTrayMany}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removetraymany}{{2.1.2}{4}{removeTrayMany}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{getAllCategory}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getallcategory}{{2.1.2}{5}{getAllCategory}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{getNextNExpiring}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getnextnexpiring}{{2.1.2}{5}{getNextNExpiring}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{getZones}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getzones}{{2.1.2}{5}{getZones}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{addZone}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addzone}{{2.1.2}{5}{addZone}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{editZone}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:editzone}{{2.1.2}{5}{editZone}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeZone}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removezone}{{2.1.2}{5}{removeZone}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{addBay}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addbay}{{2.1.2}{5}{addBay}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{editBay}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:editbay}{{2.1.2}{5}{editBay}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeBay}{6}{subsubsection*.18}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removebay}{{2.1.2}{6}{removeBay}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{getTraysInBay}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:gettraysinbay}{{2.1.2}{6}{getTraysInBay}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{getBaysInZone}{6}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getbaysinzone}{{2.1.2}{6}{getBaysInZone}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{moveTray}{6}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:movetray}{{2.1.2}{6}{moveTray}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{mongoUpdate}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:mongoupdate}{{2.1.2}{6}{mongoUpdate}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frontend Overview}{6}{section.2.2}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:frontend-overview}{{2.2}{6}{Frontend Overview}{section.2.2}{}}
\newlabel{docs/System_Overview/Frontend_overview::doc}{{2.2}{6}{Frontend Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intro}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:intro}{{2.2.1}{6}{Intro}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Designer}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:designer}{{2.2.2}{7}{Designer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reports}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:reports}{{2.2.3}{7}{Reports}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}StockTake}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:stocktake}{{2.2.4}{7}{StockTake}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayview}{8}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:bayview}{{2.2.4}{8}{Bayview}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{CategoryButtons}{8}{subsubsection*.24}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:categorybuttons}{{2.2.4}{8}{CategoryButtons}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{trayItem}{8}{subsubsection*.25}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:trayitem}{{2.2.4}{8}{trayItem}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{9}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentication}{9}{section.3.1}\protected@file@percent }
\newlabel{docs/Installation/authentication:authentication}{{3.1}{9}{Authentication}{section.3.1}{}}
\newlabel{docs/Installation/authentication::doc}{{3.1}{9}{Authentication}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{10}{section.3.2}\protected@file@percent }
\newlabel{docs/Installation/backEnd:backend}{{3.2}{10}{Backend}{section.3.2}{}}
\newlabel{docs/Installation/backEnd::doc}{{3.2}{10}{Backend}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deployment}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/Installation/backEnd:deployment}{{3.2.1}{11}{Deployment}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database}{11}{section.3.3}\protected@file@percent }
\newlabel{docs/Installation/database:database}{{3.3}{11}{Database}{section.3.3}{}}
\newlabel{docs/Installation/database::doc}{{3.3}{11}{Database}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{docs/Installation/database:deployment}{{3.3.1}{11}{Deployment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frontend}{11}{section.3.4}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:frontend}{{3.4}{11}{Frontend}{section.3.4}{}}
\newlabel{docs/Installation/frontEnd::doc}{{3.4}{11}{Frontend}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deployment}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:deployment}{{3.4.1}{11}{Deployment}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Git Repository}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:git-repository}{{3.4.2}{12}{Git Repository}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Command line}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:command-line}{{3.4.3}{12}{Command line}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Walkaround}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-interface-walkaround}{{4}{13}{User Interface Walkaround}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}\protected@file@percent }
\newlabel{docs/ui/overview:overview}{{4.1}{13}{Overview}{section.4.1}{}}
\newlabel{docs/ui/overview::doc}{{4.1}{13}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Login}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{docs/ui/overview:login}{{4.1.1}{13}{Login}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sign in page}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{docs/ui/overview:sign-in-page}{{4.1.2}{14}{Sign in page}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Side Bar}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{docs/ui/overview:side-bar}{{4.1.3}{14}{Side Bar}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Signing Out}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{docs/ui/overview:signing-out}{{4.1.4}{15}{Signing Out}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reports}{15}{section.4.2}\protected@file@percent }
\newlabel{docs/ui/reports:reports}{{4.2}{15}{Reports}{section.4.2}{}}
\newlabel{docs/ui/reports::doc}{{4.2}{15}{Reports}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What you can do}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{docs/ui/reports:what-you-can-do}{{4.2.1}{15}{What you can do}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{16}{subsubsection*.26}\protected@file@percent }
\newlabel{docs/ui/reports:overview}{{4.2.1}{16}{Overview}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating the warehouse}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{docs/ui/reports:navigating-the-warehouse}{{4.2.1}{17}{Navigating the warehouse}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determine how full the warehouse is}{19}{subsubsection*.28}\protected@file@percent }
\newlabel{docs/ui/reports:determine-how-full-the-warehouse-is}{{4.2.1}{19}{Determine how full the warehouse is}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{View an ordered list of the next Expiring trays}{19}{subsubsection*.29}\protected@file@percent }
\newlabel{docs/ui/reports:view-an-ordered-list-of-the-next-expiring-trays}{{4.2.1}{19}{View an ordered list of the next Expiring trays}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stock Taking}{19}{section.4.3}\protected@file@percent }
\newlabel{docs/ui/stocktaking:stock-taking}{{4.3}{19}{Stock Taking}{section.4.3}{}}
\newlabel{docs/ui/stocktaking::doc}{{4.3}{19}{Stock Taking}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{docs/ui/stocktaking:overview}{{4.3.1}{19}{Overview}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Navigating the warehouse}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{docs/ui/stocktaking:navigating-the-warehouse}{{4.3.2}{20}{Navigating the warehouse}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Selecting trays}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{docs/ui/stocktaking:selecting-trays}{{4.3.3}{21}{Selecting trays}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Swapping two trays within a bay}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{docs/ui/stocktaking:swapping-two-trays-within-a-bay}{{4.3.4}{21}{Swapping two trays within a bay}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modifying contents of selected trays}{21}{subsection.4.3.5}\protected@file@percent }
\newlabel{docs/ui/stocktaking:modifying-contents-of-selected-trays}{{4.3.5}{21}{Modifying contents of selected trays}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Modifying expiry date of selected trays}{21}{subsection.4.3.6}\protected@file@percent }
\newlabel{docs/ui/stocktaking:modifying-expiry-date-of-selected-trays}{{4.3.6}{21}{Modifying expiry date of selected trays}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Modifying Weight of selected trays}{22}{subsection.4.3.7}\protected@file@percent }
\newlabel{docs/ui/stocktaking:modifying-weight-of-selected-trays}{{4.3.7}{22}{Modifying Weight of selected trays}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Undo/Redo}{22}{subsection.4.3.8}\protected@file@percent }
\newlabel{docs/ui/stocktaking:undo-redo}{{4.3.8}{22}{Undo/Redo}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Warehouse Manager}{22}{section.4.4}\protected@file@percent }
\newlabel{docs/ui/warehousemanager:warehouse-manager}{{4.4}{22}{Warehouse Manager}{section.4.4}{}}
\newlabel{docs/ui/warehousemanager::doc}{{4.4}{22}{Warehouse Manager}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{docs/ui/warehousemanager:overview}{{4.4.1}{22}{Overview}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Actions to Perform}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{docs/ui/warehousemanager:actions-to-perform}{{4.4.2}{22}{Actions to Perform}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expansion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:expansion}{{5}{27}{Expansion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API Expansion}{27}{section.5.1}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:api-expansion}{{5.1}{27}{API Expansion}{section.5.1}{}}
\newlabel{docs/Expansion/api-expansion::doc}{{5.1}{27}{API Expansion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Writing Back\sphinxhyphen {}end Functions}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:writing-back-end-functions}{{5.1.1}{27}{Writing Back\sphinxhyphen {}end Functions}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Routing Requests}{28}{subsection.5.1.2}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:routing-requests}{{5.1.2}{28}{Routing Requests}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that get something with no parameters}{28}{subsubsection*.30}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-get-something-with-no-parameters}{{5.1.2}{28}{Functions that get something with no parameters}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that get something with parameters}{28}{subsubsection*.31}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-get-something-with-parameters}{{5.1.2}{28}{Functions that get something with parameters}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that make changes and only expect success/failure as result}{29}{subsubsection*.32}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-make-changes-and-only-expect-success-failure-as-result}{{5.1.2}{29}{Functions that make changes and only expect success/failure as result}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Making Requests}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:making-requests}{{5.1.3}{29}{Making Requests}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Recompiling}{29}{subsection.5.1.4}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:recompiling}{{5.1.4}{29}{Recompiling}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Additional Information}{30}{subsection.5.1.5}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:additional-information}{{5.1.5}{30}{Additional Information}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Authentication Expansion}{30}{section.5.2}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:authentication-expansion}{{5.2}{30}{Authentication Expansion}{section.5.2}{}}
\newlabel{docs/Expansion/auth-expansion::doc}{{5.2}{30}{Authentication Expansion}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Adding and removing users}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:adding-and-removing-users}{{5.2.1}{30}{Adding and removing users}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Allowing social integration}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:allowing-social-integration}{{5.2.2}{30}{Allowing social integration}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Customising the login page}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:customising-the-login-page}{{5.2.3}{31}{Customising the login page}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backups}{31}{section.5.3}\protected@file@percent }
\newlabel{docs/Expansion/backups:backups}{{5.3}{31}{Backups}{section.5.3}{}}
\newlabel{docs/Expansion/backups::doc}{{5.3}{31}{Backups}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{docs/Expansion/backups:setup}{{5.3.1}{31}{Setup}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database Expansion}{31}{section.5.4}\protected@file@percent }
\newlabel{docs/Expansion/database-expansion:database-expansion}{{5.4}{31}{Database Expansion}{section.5.4}{}}
\newlabel{docs/Expansion/database-expansion::doc}{{5.4}{31}{Database Expansion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developer}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developer}{{6}{33}{Developer}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tray functions}{33}{section.6.1}\protected@file@percent }
\newlabel{docs/Developer/index:tray-functions}{{6.1}{33}{Tray functions}{section.6.1}{}}
\newlabel{docs/Developer/index::doc}{{6.1}{33}{Tray functions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}addTray}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{docs/Developer/addTray:addtray}{{6.1.1}{33}{addTray}{subsection.6.1.1}{}}
\newlabel{docs/Developer/addTray::doc}{{6.1.1}{33}{addTray}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{33}{subsubsection*.33}\protected@file@percent }
\newlabel{docs/Developer/addTray:url}{{6.1.1}{33}{URL}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{33}{subsubsection*.34}\protected@file@percent }
\newlabel{docs/Developer/addTray:input}{{6.1.1}{33}{Input}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{34}{paragraph*.35}\protected@file@percent }
\newlabel{docs/Developer/addTray:parameters}{{6.1.1}{34}{Parameters}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{34}{subsubsection*.36}\protected@file@percent }
\newlabel{docs/Developer/addTray:output}{{6.1.1}{34}{Output}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}removeTray}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{docs/Developer/removeTray:removetray}{{6.1.2}{34}{removeTray}{subsection.6.1.2}{}}
\newlabel{docs/Developer/removeTray::doc}{{6.1.2}{34}{removeTray}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{34}{subsubsection*.37}\protected@file@percent }
\newlabel{docs/Developer/removeTray:url}{{6.1.2}{34}{URL}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{34}{subsubsection*.38}\protected@file@percent }
\newlabel{docs/Developer/removeTray:input}{{6.1.2}{34}{Input}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{34}{paragraph*.39}\protected@file@percent }
\newlabel{docs/Developer/removeTray:parameters}{{6.1.2}{34}{Parameters}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{35}{subsubsection*.40}\protected@file@percent }
\newlabel{docs/Developer/removeTray:output}{{6.1.2}{35}{Output}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}switchTray}{35}{subsection.6.1.3}\protected@file@percent }
\newlabel{docs/Developer/switchTray:switchtray}{{6.1.3}{35}{switchTray}{subsection.6.1.3}{}}
\newlabel{docs/Developer/switchTray::doc}{{6.1.3}{35}{switchTray}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{35}{subsubsection*.41}\protected@file@percent }
\newlabel{docs/Developer/switchTray:url}{{6.1.3}{35}{URL}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{35}{subsubsection*.42}\protected@file@percent }
\newlabel{docs/Developer/switchTray:input}{{6.1.3}{35}{Input}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{35}{paragraph*.43}\protected@file@percent }
\newlabel{docs/Developer/switchTray:parameters}{{6.1.3}{35}{Parameters}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{35}{subsubsection*.44}\protected@file@percent }
\newlabel{docs/Developer/switchTray:output}{{6.1.3}{35}{Output}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}editTray}{36}{subsection.6.1.4}\protected@file@percent }
\newlabel{docs/Developer/editTray:edittray}{{6.1.4}{36}{editTray}{subsection.6.1.4}{}}
\newlabel{docs/Developer/editTray::doc}{{6.1.4}{36}{editTray}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{36}{subsubsection*.45}\protected@file@percent }
\newlabel{docs/Developer/editTray:url}{{6.1.4}{36}{URL}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{36}{subsubsection*.46}\protected@file@percent }
\newlabel{docs/Developer/editTray:input}{{6.1.4}{36}{Input}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{36}{paragraph*.47}\protected@file@percent }
\newlabel{docs/Developer/editTray:parameters}{{6.1.4}{36}{Parameters}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{36}{subsubsection*.48}\protected@file@percent }
\newlabel{docs/Developer/editTray:output}{{6.1.4}{36}{Output}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}moveTray}{37}{subsection.6.1.5}\protected@file@percent }
\newlabel{docs/Developer/moveTray:movetray}{{6.1.5}{37}{moveTray}{subsection.6.1.5}{}}
\newlabel{docs/Developer/moveTray::doc}{{6.1.5}{37}{moveTray}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{37}{subsubsection*.49}\protected@file@percent }
\newlabel{docs/Developer/moveTray:url}{{6.1.5}{37}{URL}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{37}{subsubsection*.50}\protected@file@percent }
\newlabel{docs/Developer/moveTray:input}{{6.1.5}{37}{Input}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{37}{paragraph*.51}\protected@file@percent }
\newlabel{docs/Developer/moveTray:parameters}{{6.1.5}{37}{Parameters}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{37}{subsubsection*.52}\protected@file@percent }
\newlabel{docs/Developer/moveTray:output}{{6.1.5}{37}{Output}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}nextExpiring}{37}{subsection.6.1.6}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:nextexpiring}{{6.1.6}{37}{nextExpiring}{subsection.6.1.6}{}}
\newlabel{docs/Developer/nextExpiring::doc}{{6.1.6}{37}{nextExpiring}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{37}{subsubsection*.53}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:url}{{6.1.6}{37}{URL}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{38}{subsubsection*.54}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:input}{{6.1.6}{38}{Input}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{38}{paragraph*.55}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:parameters}{{6.1.6}{38}{Parameters}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{38}{subsubsection*.56}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:output}{{6.1.6}{38}{Output}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}getAllCategory}{38}{subsection.6.1.7}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:getallcategory}{{6.1.7}{38}{getAllCategory}{subsection.6.1.7}{}}
\newlabel{docs/Developer/getAllCategory::doc}{{6.1.7}{38}{getAllCategory}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{38}{subsubsection*.57}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:url}{{6.1.7}{38}{URL}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{38}{subsubsection*.58}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:input}{{6.1.7}{38}{Input}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{38}{paragraph*.59}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:parameters}{{6.1.7}{38}{Parameters}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{39}{subsubsection*.60}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:output}{{6.1.7}{39}{Output}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}addTrayMany}{39}{subsection.6.1.8}\protected@file@percent }
\newlabel{docs/Developer/addTrayMany:addtraymany}{{6.1.8}{39}{addTrayMany}{subsection.6.1.8}{}}
\newlabel{docs/Developer/addTrayMany::doc}{{6.1.8}{39}{addTrayMany}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{39}{subsubsection*.61}\protected@file@percent }
\newlabel{docs/Developer/addTrayMany:url}{{6.1.8}{39}{URL}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{39}{subsubsection*.62}\protected@file@percent }
\newlabel{docs/Developer/addTrayMany:input}{{6.1.8}{39}{Input}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{39}{subsubsection*.63}\protected@file@percent }
\newlabel{docs/Developer/addTrayMany:output}{{6.1.8}{39}{Output}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}editTrayMany}{39}{subsection.6.1.9}\protected@file@percent }
\newlabel{docs/Developer/editTrayMany:edittraymany}{{6.1.9}{39}{editTrayMany}{subsection.6.1.9}{}}
\newlabel{docs/Developer/editTrayMany::doc}{{6.1.9}{39}{editTrayMany}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{39}{subsubsection*.64}\protected@file@percent }
\newlabel{docs/Developer/editTrayMany:url}{{6.1.9}{39}{URL}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{39}{subsubsection*.65}\protected@file@percent }
\newlabel{docs/Developer/editTrayMany:input}{{6.1.9}{39}{Input}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{39}{subsubsection*.66}\protected@file@percent }
\newlabel{docs/Developer/editTrayMany:output}{{6.1.9}{39}{Output}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}removeTrayMany}{40}{subsection.6.1.10}\protected@file@percent }
\newlabel{docs/Developer/removeTrayMany:removetraymany}{{6.1.10}{40}{removeTrayMany}{subsection.6.1.10}{}}
\newlabel{docs/Developer/removeTrayMany::doc}{{6.1.10}{40}{removeTrayMany}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{40}{subsubsection*.67}\protected@file@percent }
\newlabel{docs/Developer/removeTrayMany:url}{{6.1.10}{40}{URL}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{40}{subsubsection*.68}\protected@file@percent }
\newlabel{docs/Developer/removeTrayMany:input}{{6.1.10}{40}{Input}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{40}{subsubsection*.69}\protected@file@percent }
\newlabel{docs/Developer/removeTrayMany:output}{{6.1.10}{40}{Output}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bay functions}{40}{section.6.2}\protected@file@percent }
\newlabel{docs/Developer/index:bay-functions}{{6.2}{40}{Bay functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}addBay}{40}{subsection.6.2.1}\protected@file@percent }
\newlabel{docs/Developer/addBay:addbay}{{6.2.1}{40}{addBay}{subsection.6.2.1}{}}
\newlabel{docs/Developer/addBay::doc}{{6.2.1}{40}{addBay}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{40}{subsubsection*.70}\protected@file@percent }
\newlabel{docs/Developer/addBay:url}{{6.2.1}{40}{URL}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{40}{subsubsection*.71}\protected@file@percent }
\newlabel{docs/Developer/addBay:input}{{6.2.1}{40}{Input}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{41}{paragraph*.72}\protected@file@percent }
\newlabel{docs/Developer/addBay:parameters}{{6.2.1}{41}{Parameters}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{41}{subsubsection*.73}\protected@file@percent }
\newlabel{docs/Developer/addBay:output}{{6.2.1}{41}{Output}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}removeBay}{41}{subsection.6.2.2}\protected@file@percent }
\newlabel{docs/Developer/removeBay:removebay}{{6.2.2}{41}{removeBay}{subsection.6.2.2}{}}
\newlabel{docs/Developer/removeBay::doc}{{6.2.2}{41}{removeBay}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{41}{subsubsection*.74}\protected@file@percent }
\newlabel{docs/Developer/removeBay:url}{{6.2.2}{41}{URL}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{41}{subsubsection*.75}\protected@file@percent }
\newlabel{docs/Developer/removeBay:input}{{6.2.2}{41}{Input}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{41}{paragraph*.76}\protected@file@percent }
\newlabel{docs/Developer/removeBay:parameters}{{6.2.2}{41}{Parameters}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{41}{subsubsection*.77}\protected@file@percent }
\newlabel{docs/Developer/removeBay:output}{{6.2.2}{41}{Output}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}editBay}{42}{subsection.6.2.3}\protected@file@percent }
\newlabel{docs/Developer/editBay:editbay}{{6.2.3}{42}{editBay}{subsection.6.2.3}{}}
\newlabel{docs/Developer/editBay::doc}{{6.2.3}{42}{editBay}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{42}{subsubsection*.78}\protected@file@percent }
\newlabel{docs/Developer/editBay:url}{{6.2.3}{42}{URL}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{42}{subsubsection*.79}\protected@file@percent }
\newlabel{docs/Developer/editBay:input}{{6.2.3}{42}{Input}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{42}{paragraph*.80}\protected@file@percent }
\newlabel{docs/Developer/editBay:parameters}{{6.2.3}{42}{Parameters}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{42}{subsubsection*.81}\protected@file@percent }
\newlabel{docs/Developer/editBay:output}{{6.2.3}{42}{Output}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}getTraysInBay}{43}{subsection.6.2.4}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:gettraysinbay}{{6.2.4}{43}{getTraysInBay}{subsection.6.2.4}{}}
\newlabel{docs/Developer/getTraysInBay::doc}{{6.2.4}{43}{getTraysInBay}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{43}{subsubsection*.82}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:url}{{6.2.4}{43}{URL}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{43}{subsubsection*.83}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:input}{{6.2.4}{43}{Input}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{43}{paragraph*.84}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:parameters}{{6.2.4}{43}{Parameters}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{43}{subsubsection*.85}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:output}{{6.2.4}{43}{Output}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zone functions}{43}{section.6.3}\protected@file@percent }
\newlabel{docs/Developer/index:zone-functions}{{6.3}{43}{Zone functions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}addZone}{43}{subsection.6.3.1}\protected@file@percent }
\newlabel{docs/Developer/addZone:addzone}{{6.3.1}{43}{addZone}{subsection.6.3.1}{}}
\newlabel{docs/Developer/addZone::doc}{{6.3.1}{43}{addZone}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{43}{subsubsection*.86}\protected@file@percent }
\newlabel{docs/Developer/addZone:url}{{6.3.1}{43}{URL}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{43}{subsubsection*.87}\protected@file@percent }
\newlabel{docs/Developer/addZone:input}{{6.3.1}{43}{Input}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{44}{paragraph*.88}\protected@file@percent }
\newlabel{docs/Developer/addZone:parameters}{{6.3.1}{44}{Parameters}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{44}{subsubsection*.89}\protected@file@percent }
\newlabel{docs/Developer/addZone:output}{{6.3.1}{44}{Output}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}editZone}{44}{subsection.6.3.2}\protected@file@percent }
\newlabel{docs/Developer/editZone:editzone}{{6.3.2}{44}{editZone}{subsection.6.3.2}{}}
\newlabel{docs/Developer/editZone::doc}{{6.3.2}{44}{editZone}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{44}{subsubsection*.90}\protected@file@percent }
\newlabel{docs/Developer/editZone:url}{{6.3.2}{44}{URL}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{44}{subsubsection*.91}\protected@file@percent }
\newlabel{docs/Developer/editZone:input}{{6.3.2}{44}{Input}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{44}{paragraph*.92}\protected@file@percent }
\newlabel{docs/Developer/editZone:parameters}{{6.3.2}{44}{Parameters}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{45}{subsubsection*.93}\protected@file@percent }
\newlabel{docs/Developer/editZone:output}{{6.3.2}{45}{Output}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}getBaysinZone}{45}{subsection.6.3.3}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:getbaysinzone}{{6.3.3}{45}{getBaysinZone}{subsection.6.3.3}{}}
\newlabel{docs/Developer/getBaysInZone::doc}{{6.3.3}{45}{getBaysinZone}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{45}{subsubsection*.94}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:url}{{6.3.3}{45}{URL}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{45}{subsubsection*.95}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:input}{{6.3.3}{45}{Input}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{45}{paragraph*.96}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:parameters}{{6.3.3}{45}{Parameters}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{45}{subsubsection*.97}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:output}{{6.3.3}{45}{Output}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}getZones}{45}{subsection.6.3.4}\protected@file@percent }
\newlabel{docs/Developer/getZones:getzones}{{6.3.4}{45}{getZones}{subsection.6.3.4}{}}
\newlabel{docs/Developer/getZones::doc}{{6.3.4}{45}{getZones}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{45}{subsubsection*.98}\protected@file@percent }
\newlabel{docs/Developer/getZones:url}{{6.3.4}{45}{URL}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{46}{subsubsection*.99}\protected@file@percent }
\newlabel{docs/Developer/getZones:input}{{6.3.4}{46}{Input}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{46}{subsubsection*.100}\protected@file@percent }
\newlabel{docs/Developer/getZones:output}{{6.3.4}{46}{Output}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}removeZone}{46}{subsection.6.3.5}\protected@file@percent }
\newlabel{docs/Developer/removeZone:removezone}{{6.3.5}{46}{removeZone}{subsection.6.3.5}{}}
\newlabel{docs/Developer/removeZone::doc}{{6.3.5}{46}{removeZone}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{46}{subsubsection*.101}\protected@file@percent }
\newlabel{docs/Developer/removeZone:url}{{6.3.5}{46}{URL}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{46}{subsubsection*.102}\protected@file@percent }
\newlabel{docs/Developer/removeZone:input}{{6.3.5}{46}{Input}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{46}{paragraph*.103}\protected@file@percent }
\newlabel{docs/Developer/removeZone:parameters}{{6.3.5}{46}{Parameters}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{46}{subsubsection*.104}\protected@file@percent }
\newlabel{docs/Developer/removeZone:output}{{6.3.5}{46}{Output}{subsubsection*.104}{}}
