\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system-overview}{{1}{1}{System Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backend Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:backend-overview}{{1.1}{1}{Backend Overview}{section.1.1}{}}
\newlabel{docs/System_Overview/Backend_overview::doc}{{1.1}{1}{Backend Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}System Structure}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:system-structure}{{1.1.1}{1}{System Structure}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Back\sphinxhyphen {}end Functions}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:back-end-functions}{{1.1.2}{2}{Back\sphinxhyphen {}end Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{addTray}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addtray}{{1.1.2}{2}{addTray}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{editTray}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:edittray}{{1.1.2}{2}{editTray}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeTray}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removetray}{{1.1.2}{2}{removeTray}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{switchTray}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:switchtray}{{1.1.2}{2}{switchTray}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{addTrayMany}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addtraymany}{{1.1.2}{2}{addTrayMany}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{editTrayMany}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:edittraymany}{{1.1.2}{2}{editTrayMany}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeTrayMany}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removetraymany}{{1.1.2}{2}{removeTrayMany}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{getAllCategory}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getallcategory}{{1.1.2}{3}{getAllCategory}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{getNextNExpiring}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getnextnexpiring}{{1.1.2}{3}{getNextNExpiring}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{getZones}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getzones}{{1.1.2}{3}{getZones}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{addZone}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addzone}{{1.1.2}{3}{addZone}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{editZone}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:editzone}{{1.1.2}{3}{editZone}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeZone}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removezone}{{1.1.2}{3}{removeZone}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{addBay}{3}{subsubsection*.16}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addbay}{{1.1.2}{3}{addBay}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{editBay}{3}{subsubsection*.17}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:editbay}{{1.1.2}{3}{editBay}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeBay}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removebay}{{1.1.2}{4}{removeBay}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{getTraysInBay}{4}{subsubsection*.19}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:gettraysinbay}{{1.1.2}{4}{getTraysInBay}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{getBaysInZone}{4}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getbaysinzone}{{1.1.2}{4}{getBaysInZone}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{moveTray}{4}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:movetray}{{1.1.2}{4}{moveTray}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{mongoUpdate}{4}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:mongoupdate}{{1.1.2}{4}{mongoUpdate}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frontend Overview}{4}{section.1.2}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:frontend-overview}{{1.2}{4}{Frontend Overview}{section.1.2}{}}
\newlabel{docs/System_Overview/Frontend_overview::doc}{{1.2}{4}{Frontend Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intro}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:intro}{{1.2.1}{4}{Intro}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Designer}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:designer}{{1.2.2}{5}{Designer}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reports}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:reports}{{1.2.3}{5}{Reports}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}StockTake}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:stocktake}{{1.2.4}{5}{StockTake}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayview}{6}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:bayview}{{1.2.4}{6}{Bayview}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{CategoryButtons}{6}{subsubsection*.24}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:categorybuttons}{{1.2.4}{6}{CategoryButtons}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{trayItem}{6}{subsubsection*.25}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:trayitem}{{1.2.4}{6}{trayItem}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Authentication}{7}{section.2.1}\protected@file@percent }
\newlabel{docs/Installation/authentication:authentication}{{2.1}{7}{Authentication}{section.2.1}{}}
\newlabel{docs/Installation/authentication::doc}{{2.1}{7}{Authentication}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backend}{8}{section.2.2}\protected@file@percent }
\newlabel{docs/Installation/backEnd:backend}{{2.2}{8}{Backend}{section.2.2}{}}
\newlabel{docs/Installation/backEnd::doc}{{2.2}{8}{Backend}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deployment}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/Installation/backEnd:deployment}{{2.2.1}{8}{Deployment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database}{8}{section.2.3}\protected@file@percent }
\newlabel{docs/Installation/database:database}{{2.3}{8}{Database}{section.2.3}{}}
\newlabel{docs/Installation/database::doc}{{2.3}{8}{Database}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deployment}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/Installation/database:deployment}{{2.3.1}{8}{Deployment}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frontend}{9}{section.2.4}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:frontend}{{2.4}{9}{Frontend}{section.2.4}{}}
\newlabel{docs/Installation/frontEnd::doc}{{2.4}{9}{Frontend}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deployment}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:deployment}{{2.4.1}{9}{Deployment}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Git Repository}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:git-repository}{{2.4.2}{9}{Git Repository}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Command line}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:command-line}{{2.4.3}{9}{Command line}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expansion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:expansion}{{3}{11}{Expansion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API Expansion}{11}{section.3.1}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:api-expansion}{{3.1}{11}{API Expansion}{section.3.1}{}}
\newlabel{docs/Expansion/api-expansion::doc}{{3.1}{11}{API Expansion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Writing Back\sphinxhyphen {}end Functions}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:writing-back-end-functions}{{3.1.1}{11}{Writing Back\sphinxhyphen {}end Functions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Routing Requests}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:routing-requests}{{3.1.2}{12}{Routing Requests}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that get something with no parameters}{12}{subsubsection*.26}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-get-something-with-no-parameters}{{3.1.2}{12}{Functions that get something with no parameters}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that get something with parameters}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-get-something-with-parameters}{{3.1.2}{12}{Functions that get something with parameters}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that make changes and only expect success/failure as result}{13}{subsubsection*.28}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-make-changes-and-only-expect-success-failure-as-result}{{3.1.2}{13}{Functions that make changes and only expect success/failure as result}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Making Requests}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:making-requests}{{3.1.3}{13}{Making Requests}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Recompiling}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:recompiling}{{3.1.4}{13}{Recompiling}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Additional Information}{14}{subsection.3.1.5}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:additional-information}{{3.1.5}{14}{Additional Information}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authentication Expansion}{14}{section.3.2}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:authentication-expansion}{{3.2}{14}{Authentication Expansion}{section.3.2}{}}
\newlabel{docs/Expansion/auth-expansion::doc}{{3.2}{14}{Authentication Expansion}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adding and removing users}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:adding-and-removing-users}{{3.2.1}{14}{Adding and removing users}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allowing social integration}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:allowing-social-integration}{{3.2.2}{14}{Allowing social integration}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Customising the login page}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:customising-the-login-page}{{3.2.3}{14}{Customising the login page}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backups}{15}{section.3.3}\protected@file@percent }
\newlabel{docs/Expansion/backups:backups}{{3.3}{15}{Backups}{section.3.3}{}}
\newlabel{docs/Expansion/backups::doc}{{3.3}{15}{Backups}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{docs/Expansion/backups:setup}{{3.3.1}{15}{Setup}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Expansion}{15}{section.3.4}\protected@file@percent }
\newlabel{docs/Expansion/database-expansion:database-expansion}{{3.4}{15}{Database Expansion}{section.3.4}{}}
\newlabel{docs/Expansion/database-expansion::doc}{{3.4}{15}{Database Expansion}{section.3.4}{}}
