\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bay Functions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bay-functions}{{1}{1}{Bay Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AddBay}{1}{section.1.1}\protected@file@percent }
\newlabel{addBay:addbay}{{1.1}{1}{AddBay}{section.1.1}{}}
\newlabel{addBay::doc}{{1.1}{1}{AddBay}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}URL}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{addBay:url}{{1.1.1}{1}{URL}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Input}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{addBay:input}{{1.1.2}{1}{Input}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{addBay:parameters}{{1.1.2}{2}{Parameters}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Output}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{addBay:output}{{1.1.3}{2}{Output}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zone Functions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:zone-functions}{{2}{3}{Zone Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AddZone}{3}{section.2.1}\protected@file@percent }
\newlabel{addZone:addzone}{{2.1}{3}{AddZone}{section.2.1}{}}
\newlabel{addZone::doc}{{2.1}{3}{AddZone}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}URL}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{addZone:url}{{2.1.1}{3}{URL}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Input}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{addZone:input}{{2.1.2}{3}{Input}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{addZone:parameters}{{2.1.2}{4}{Parameters}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Output}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{addZone:output}{{2.1.3}{4}{Output}{subsection.2.1.3}{}}
