\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system-overview}{{1}{1}{System Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backend Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:backend-overview}{{1.1}{1}{Backend Overview}{section.1.1}{}}
\newlabel{docs/System_Overview/Backend_overview::doc}{{1.1}{1}{Backend Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}System Structure}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:system-structure}{{1.1.1}{1}{System Structure}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Back\sphinxhyphen {}end Functions}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:back-end-functions}{{1.1.2}{2}{Back\sphinxhyphen {}end Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{addTray}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addtray}{{1.1.2}{2}{addTray}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{editTray}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:edittray}{{1.1.2}{2}{editTray}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeTray}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removetray}{{1.1.2}{2}{removeTray}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{switchTray}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:switchtray}{{1.1.2}{2}{switchTray}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{addTrayMany}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addtraymany}{{1.1.2}{2}{addTrayMany}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{editTrayMany}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:edittraymany}{{1.1.2}{2}{editTrayMany}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeTrayMany}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removetraymany}{{1.1.2}{2}{removeTrayMany}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{getAllCategory}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getallcategory}{{1.1.2}{3}{getAllCategory}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{getNextNExpiring}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getnextnexpiring}{{1.1.2}{3}{getNextNExpiring}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{getZones}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getzones}{{1.1.2}{3}{getZones}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{addZone}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addzone}{{1.1.2}{3}{addZone}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{editZone}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:editzone}{{1.1.2}{3}{editZone}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeZone}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removezone}{{1.1.2}{3}{removeZone}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{addBay}{3}{subsubsection*.16}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:addbay}{{1.1.2}{3}{addBay}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{editBay}{3}{subsubsection*.17}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:editbay}{{1.1.2}{3}{editBay}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeBay}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:removebay}{{1.1.2}{4}{removeBay}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{getTraysInBay}{4}{subsubsection*.19}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:gettraysinbay}{{1.1.2}{4}{getTraysInBay}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{getBaysInZone}{4}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:getbaysinzone}{{1.1.2}{4}{getBaysInZone}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{moveTray}{4}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:movetray}{{1.1.2}{4}{moveTray}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{mongoUpdate}{4}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/System_Overview/Backend_overview:mongoupdate}{{1.1.2}{4}{mongoUpdate}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frontend Overview}{4}{section.1.2}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:frontend-overview}{{1.2}{4}{Frontend Overview}{section.1.2}{}}
\newlabel{docs/System_Overview/Frontend_overview::doc}{{1.2}{4}{Frontend Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intro}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:intro}{{1.2.1}{4}{Intro}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Designer}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:designer}{{1.2.2}{5}{Designer}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reports}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:reports}{{1.2.3}{5}{Reports}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}StockTake}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:stocktake}{{1.2.4}{5}{StockTake}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayview}{6}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:bayview}{{1.2.4}{6}{Bayview}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{CategoryButtons}{6}{subsubsection*.24}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:categorybuttons}{{1.2.4}{6}{CategoryButtons}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{trayItem}{6}{subsubsection*.25}\protected@file@percent }
\newlabel{docs/System_Overview/Frontend_overview:trayitem}{{1.2.4}{6}{trayItem}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Authentication}{7}{section.2.1}\protected@file@percent }
\newlabel{docs/Installation/authentication:authentication}{{2.1}{7}{Authentication}{section.2.1}{}}
\newlabel{docs/Installation/authentication::doc}{{2.1}{7}{Authentication}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backend}{8}{section.2.2}\protected@file@percent }
\newlabel{docs/Installation/backEnd:backend}{{2.2}{8}{Backend}{section.2.2}{}}
\newlabel{docs/Installation/backEnd::doc}{{2.2}{8}{Backend}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deployment}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/Installation/backEnd:deployment}{{2.2.1}{8}{Deployment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database}{8}{section.2.3}\protected@file@percent }
\newlabel{docs/Installation/database:database}{{2.3}{8}{Database}{section.2.3}{}}
\newlabel{docs/Installation/database::doc}{{2.3}{8}{Database}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deployment}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/Installation/database:deployment}{{2.3.1}{8}{Deployment}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frontend}{9}{section.2.4}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:frontend}{{2.4}{9}{Frontend}{section.2.4}{}}
\newlabel{docs/Installation/frontEnd::doc}{{2.4}{9}{Frontend}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deployment}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:deployment}{{2.4.1}{9}{Deployment}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Git Repository}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:git-repository}{{2.4.2}{9}{Git Repository}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Command line}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{docs/Installation/frontEnd:command-line}{{2.4.3}{9}{Command line}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expansion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:expansion}{{3}{11}{Expansion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API Expansion}{11}{section.3.1}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:api-expansion}{{3.1}{11}{API Expansion}{section.3.1}{}}
\newlabel{docs/Expansion/api-expansion::doc}{{3.1}{11}{API Expansion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Writing Back\sphinxhyphen {}end Functions}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:writing-back-end-functions}{{3.1.1}{11}{Writing Back\sphinxhyphen {}end Functions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Routing Requests}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:routing-requests}{{3.1.2}{12}{Routing Requests}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that get something with no parameters}{12}{subsubsection*.26}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-get-something-with-no-parameters}{{3.1.2}{12}{Functions that get something with no parameters}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that get something with parameters}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-get-something-with-parameters}{{3.1.2}{12}{Functions that get something with parameters}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that make changes and only expect success/failure as result}{13}{subsubsection*.28}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:functions-that-make-changes-and-only-expect-success-failure-as-result}{{3.1.2}{13}{Functions that make changes and only expect success/failure as result}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Making Requests}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:making-requests}{{3.1.3}{13}{Making Requests}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Recompiling}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:recompiling}{{3.1.4}{13}{Recompiling}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Additional Information}{14}{subsection.3.1.5}\protected@file@percent }
\newlabel{docs/Expansion/api-expansion:additional-information}{{3.1.5}{14}{Additional Information}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authentication Expansion}{14}{section.3.2}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:authentication-expansion}{{3.2}{14}{Authentication Expansion}{section.3.2}{}}
\newlabel{docs/Expansion/auth-expansion::doc}{{3.2}{14}{Authentication Expansion}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adding and removing users}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:adding-and-removing-users}{{3.2.1}{14}{Adding and removing users}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allowing social integration}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:allowing-social-integration}{{3.2.2}{14}{Allowing social integration}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Customising the login page}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{docs/Expansion/auth-expansion:customising-the-login-page}{{3.2.3}{15}{Customising the login page}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backups}{15}{section.3.3}\protected@file@percent }
\newlabel{docs/Expansion/backups:backups}{{3.3}{15}{Backups}{section.3.3}{}}
\newlabel{docs/Expansion/backups::doc}{{3.3}{15}{Backups}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{docs/Expansion/backups:setup}{{3.3.1}{15}{Setup}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Expansion}{15}{section.3.4}\protected@file@percent }
\newlabel{docs/Expansion/database-expansion:database-expansion}{{3.4}{15}{Database Expansion}{section.3.4}{}}
\newlabel{docs/Expansion/database-expansion::doc}{{3.4}{15}{Database Expansion}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developer}{{4}{17}{Developer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tray functions}{17}{section.4.1}\protected@file@percent }
\newlabel{docs/Developer/index:tray-functions}{{4.1}{17}{Tray functions}{section.4.1}{}}
\newlabel{docs/Developer/index::doc}{{4.1}{17}{Tray functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}addTray}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{docs/Developer/addTray:addtray}{{4.1.1}{17}{addTray}{subsection.4.1.1}{}}
\newlabel{docs/Developer/addTray::doc}{{4.1.1}{17}{addTray}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{docs/Developer/addTray:url}{{4.1.1}{17}{URL}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{docs/Developer/addTray:input}{{4.1.1}{17}{Input}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{18}{paragraph*.31}\protected@file@percent }
\newlabel{docs/Developer/addTray:parameters}{{4.1.1}{18}{Parameters}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{docs/Developer/addTray:output}{{4.1.1}{18}{Output}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}removeTray}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{docs/Developer/removeTray:removetray}{{4.1.2}{18}{removeTray}{subsection.4.1.2}{}}
\newlabel{docs/Developer/removeTray::doc}{{4.1.2}{18}{removeTray}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{docs/Developer/removeTray:url}{{4.1.2}{18}{URL}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{18}{subsubsection*.34}\protected@file@percent }
\newlabel{docs/Developer/removeTray:input}{{4.1.2}{18}{Input}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{18}{paragraph*.35}\protected@file@percent }
\newlabel{docs/Developer/removeTray:parameters}{{4.1.2}{18}{Parameters}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{19}{subsubsection*.36}\protected@file@percent }
\newlabel{docs/Developer/removeTray:output}{{4.1.2}{19}{Output}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}switchTray}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{docs/Developer/switchTray:switchtray}{{4.1.3}{19}{switchTray}{subsection.4.1.3}{}}
\newlabel{docs/Developer/switchTray::doc}{{4.1.3}{19}{switchTray}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{19}{subsubsection*.37}\protected@file@percent }
\newlabel{docs/Developer/switchTray:url}{{4.1.3}{19}{URL}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{19}{subsubsection*.38}\protected@file@percent }
\newlabel{docs/Developer/switchTray:input}{{4.1.3}{19}{Input}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{19}{paragraph*.39}\protected@file@percent }
\newlabel{docs/Developer/switchTray:parameters}{{4.1.3}{19}{Parameters}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{19}{subsubsection*.40}\protected@file@percent }
\newlabel{docs/Developer/switchTray:output}{{4.1.3}{19}{Output}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}editTray}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{docs/Developer/editTray:edittray}{{4.1.4}{20}{editTray}{subsection.4.1.4}{}}
\newlabel{docs/Developer/editTray::doc}{{4.1.4}{20}{editTray}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{20}{subsubsection*.41}\protected@file@percent }
\newlabel{docs/Developer/editTray:url}{{4.1.4}{20}{URL}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{20}{subsubsection*.42}\protected@file@percent }
\newlabel{docs/Developer/editTray:input}{{4.1.4}{20}{Input}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{20}{paragraph*.43}\protected@file@percent }
\newlabel{docs/Developer/editTray:parameters}{{4.1.4}{20}{Parameters}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{20}{subsubsection*.44}\protected@file@percent }
\newlabel{docs/Developer/editTray:output}{{4.1.4}{20}{Output}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}moveTray}{21}{subsection.4.1.5}\protected@file@percent }
\newlabel{docs/Developer/moveTray:movetray}{{4.1.5}{21}{moveTray}{subsection.4.1.5}{}}
\newlabel{docs/Developer/moveTray::doc}{{4.1.5}{21}{moveTray}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{21}{subsubsection*.45}\protected@file@percent }
\newlabel{docs/Developer/moveTray:url}{{4.1.5}{21}{URL}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{21}{subsubsection*.46}\protected@file@percent }
\newlabel{docs/Developer/moveTray:input}{{4.1.5}{21}{Input}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{21}{paragraph*.47}\protected@file@percent }
\newlabel{docs/Developer/moveTray:parameters}{{4.1.5}{21}{Parameters}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{21}{subsubsection*.48}\protected@file@percent }
\newlabel{docs/Developer/moveTray:output}{{4.1.5}{21}{Output}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}nextExpiring}{21}{subsection.4.1.6}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:nextexpiring}{{4.1.6}{21}{nextExpiring}{subsection.4.1.6}{}}
\newlabel{docs/Developer/nextExpiring::doc}{{4.1.6}{21}{nextExpiring}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{21}{subsubsection*.49}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:url}{{4.1.6}{21}{URL}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{22}{subsubsection*.50}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:input}{{4.1.6}{22}{Input}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{22}{paragraph*.51}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:parameters}{{4.1.6}{22}{Parameters}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{22}{subsubsection*.52}\protected@file@percent }
\newlabel{docs/Developer/nextExpiring:output}{{4.1.6}{22}{Output}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}getAllCategory}{22}{subsection.4.1.7}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:getallcategory}{{4.1.7}{22}{getAllCategory}{subsection.4.1.7}{}}
\newlabel{docs/Developer/getAllCategory::doc}{{4.1.7}{22}{getAllCategory}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{22}{subsubsection*.53}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:url}{{4.1.7}{22}{URL}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{22}{subsubsection*.54}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:input}{{4.1.7}{22}{Input}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{22}{paragraph*.55}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:parameters}{{4.1.7}{22}{Parameters}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{23}{subsubsection*.56}\protected@file@percent }
\newlabel{docs/Developer/getAllCategory:output}{{4.1.7}{23}{Output}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}addTrayMany}{23}{subsection.4.1.8}\protected@file@percent }
\newlabel{docs/Developer/addTrayMany:addtraymany}{{4.1.8}{23}{addTrayMany}{subsection.4.1.8}{}}
\newlabel{docs/Developer/addTrayMany::doc}{{4.1.8}{23}{addTrayMany}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{23}{subsubsection*.57}\protected@file@percent }
\newlabel{docs/Developer/addTrayMany:url}{{4.1.8}{23}{URL}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{23}{subsubsection*.58}\protected@file@percent }
\newlabel{docs/Developer/addTrayMany:input}{{4.1.8}{23}{Input}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{23}{subsubsection*.59}\protected@file@percent }
\newlabel{docs/Developer/addTrayMany:output}{{4.1.8}{23}{Output}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}editTrayMany}{23}{subsection.4.1.9}\protected@file@percent }
\newlabel{docs/Developer/editTrayMany:edittraymany}{{4.1.9}{23}{editTrayMany}{subsection.4.1.9}{}}
\newlabel{docs/Developer/editTrayMany::doc}{{4.1.9}{23}{editTrayMany}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{23}{subsubsection*.60}\protected@file@percent }
\newlabel{docs/Developer/editTrayMany:url}{{4.1.9}{23}{URL}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{23}{subsubsection*.61}\protected@file@percent }
\newlabel{docs/Developer/editTrayMany:input}{{4.1.9}{23}{Input}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{23}{subsubsection*.62}\protected@file@percent }
\newlabel{docs/Developer/editTrayMany:output}{{4.1.9}{23}{Output}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}removeTrayMany}{24}{subsection.4.1.10}\protected@file@percent }
\newlabel{docs/Developer/removeTrayMany:removetraymany}{{4.1.10}{24}{removeTrayMany}{subsection.4.1.10}{}}
\newlabel{docs/Developer/removeTrayMany::doc}{{4.1.10}{24}{removeTrayMany}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{24}{subsubsection*.63}\protected@file@percent }
\newlabel{docs/Developer/removeTrayMany:url}{{4.1.10}{24}{URL}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{24}{subsubsection*.64}\protected@file@percent }
\newlabel{docs/Developer/removeTrayMany:input}{{4.1.10}{24}{Input}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{24}{subsubsection*.65}\protected@file@percent }
\newlabel{docs/Developer/removeTrayMany:output}{{4.1.10}{24}{Output}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bay functions}{24}{section.4.2}\protected@file@percent }
\newlabel{docs/Developer/index:bay-functions}{{4.2}{24}{Bay functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}addBay}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{docs/Developer/addBay:addbay}{{4.2.1}{24}{addBay}{subsection.4.2.1}{}}
\newlabel{docs/Developer/addBay::doc}{{4.2.1}{24}{addBay}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{24}{subsubsection*.66}\protected@file@percent }
\newlabel{docs/Developer/addBay:url}{{4.2.1}{24}{URL}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{24}{subsubsection*.67}\protected@file@percent }
\newlabel{docs/Developer/addBay:input}{{4.2.1}{24}{Input}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{25}{paragraph*.68}\protected@file@percent }
\newlabel{docs/Developer/addBay:parameters}{{4.2.1}{25}{Parameters}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{25}{subsubsection*.69}\protected@file@percent }
\newlabel{docs/Developer/addBay:output}{{4.2.1}{25}{Output}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}removeBay}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{docs/Developer/removeBay:removebay}{{4.2.2}{25}{removeBay}{subsection.4.2.2}{}}
\newlabel{docs/Developer/removeBay::doc}{{4.2.2}{25}{removeBay}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{25}{subsubsection*.70}\protected@file@percent }
\newlabel{docs/Developer/removeBay:url}{{4.2.2}{25}{URL}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{25}{subsubsection*.71}\protected@file@percent }
\newlabel{docs/Developer/removeBay:input}{{4.2.2}{25}{Input}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{25}{paragraph*.72}\protected@file@percent }
\newlabel{docs/Developer/removeBay:parameters}{{4.2.2}{25}{Parameters}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{25}{subsubsection*.73}\protected@file@percent }
\newlabel{docs/Developer/removeBay:output}{{4.2.2}{25}{Output}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}editBay}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{docs/Developer/editBay:editbay}{{4.2.3}{26}{editBay}{subsection.4.2.3}{}}
\newlabel{docs/Developer/editBay::doc}{{4.2.3}{26}{editBay}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{26}{subsubsection*.74}\protected@file@percent }
\newlabel{docs/Developer/editBay:url}{{4.2.3}{26}{URL}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{26}{subsubsection*.75}\protected@file@percent }
\newlabel{docs/Developer/editBay:input}{{4.2.3}{26}{Input}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{26}{paragraph*.76}\protected@file@percent }
\newlabel{docs/Developer/editBay:parameters}{{4.2.3}{26}{Parameters}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{26}{subsubsection*.77}\protected@file@percent }
\newlabel{docs/Developer/editBay:output}{{4.2.3}{26}{Output}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}getTraysInBay}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:gettraysinbay}{{4.2.4}{27}{getTraysInBay}{subsection.4.2.4}{}}
\newlabel{docs/Developer/getTraysInBay::doc}{{4.2.4}{27}{getTraysInBay}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{27}{subsubsection*.78}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:url}{{4.2.4}{27}{URL}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{27}{subsubsection*.79}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:input}{{4.2.4}{27}{Input}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{27}{paragraph*.80}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:parameters}{{4.2.4}{27}{Parameters}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{27}{subsubsection*.81}\protected@file@percent }
\newlabel{docs/Developer/getTraysInBay:output}{{4.2.4}{27}{Output}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zone functions}{27}{section.4.3}\protected@file@percent }
\newlabel{docs/Developer/index:zone-functions}{{4.3}{27}{Zone functions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}addZone}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{docs/Developer/addZone:addzone}{{4.3.1}{27}{addZone}{subsection.4.3.1}{}}
\newlabel{docs/Developer/addZone::doc}{{4.3.1}{27}{addZone}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{27}{subsubsection*.82}\protected@file@percent }
\newlabel{docs/Developer/addZone:url}{{4.3.1}{27}{URL}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{27}{subsubsection*.83}\protected@file@percent }
\newlabel{docs/Developer/addZone:input}{{4.3.1}{27}{Input}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{28}{paragraph*.84}\protected@file@percent }
\newlabel{docs/Developer/addZone:parameters}{{4.3.1}{28}{Parameters}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{28}{subsubsection*.85}\protected@file@percent }
\newlabel{docs/Developer/addZone:output}{{4.3.1}{28}{Output}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}editZone}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{docs/Developer/editZone:editzone}{{4.3.2}{28}{editZone}{subsection.4.3.2}{}}
\newlabel{docs/Developer/editZone::doc}{{4.3.2}{28}{editZone}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{28}{subsubsection*.86}\protected@file@percent }
\newlabel{docs/Developer/editZone:url}{{4.3.2}{28}{URL}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{28}{subsubsection*.87}\protected@file@percent }
\newlabel{docs/Developer/editZone:input}{{4.3.2}{28}{Input}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{28}{paragraph*.88}\protected@file@percent }
\newlabel{docs/Developer/editZone:parameters}{{4.3.2}{28}{Parameters}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{29}{subsubsection*.89}\protected@file@percent }
\newlabel{docs/Developer/editZone:output}{{4.3.2}{29}{Output}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}getBaysinZone}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:getbaysinzone}{{4.3.3}{29}{getBaysinZone}{subsection.4.3.3}{}}
\newlabel{docs/Developer/getBaysInZone::doc}{{4.3.3}{29}{getBaysinZone}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{29}{subsubsection*.90}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:url}{{4.3.3}{29}{URL}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{29}{subsubsection*.91}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:input}{{4.3.3}{29}{Input}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{29}{paragraph*.92}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:parameters}{{4.3.3}{29}{Parameters}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{29}{subsubsection*.93}\protected@file@percent }
\newlabel{docs/Developer/getBaysInZone:output}{{4.3.3}{29}{Output}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}getZones}{29}{subsection.4.3.4}\protected@file@percent }
\newlabel{docs/Developer/getZones:getzones}{{4.3.4}{29}{getZones}{subsection.4.3.4}{}}
\newlabel{docs/Developer/getZones::doc}{{4.3.4}{29}{getZones}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{29}{subsubsection*.94}\protected@file@percent }
\newlabel{docs/Developer/getZones:url}{{4.3.4}{29}{URL}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{30}{subsubsection*.95}\protected@file@percent }
\newlabel{docs/Developer/getZones:input}{{4.3.4}{30}{Input}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{30}{subsubsection*.96}\protected@file@percent }
\newlabel{docs/Developer/getZones:output}{{4.3.4}{30}{Output}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}removeZone}{30}{subsection.4.3.5}\protected@file@percent }
\newlabel{docs/Developer/removeZone:removezone}{{4.3.5}{30}{removeZone}{subsection.4.3.5}{}}
\newlabel{docs/Developer/removeZone::doc}{{4.3.5}{30}{removeZone}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{30}{subsubsection*.97}\protected@file@percent }
\newlabel{docs/Developer/removeZone:url}{{4.3.5}{30}{URL}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{30}{subsubsection*.98}\protected@file@percent }
\newlabel{docs/Developer/removeZone:input}{{4.3.5}{30}{Input}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{30}{paragraph*.99}\protected@file@percent }
\newlabel{docs/Developer/removeZone:parameters}{{4.3.5}{30}{Parameters}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{30}{subsubsection*.100}\protected@file@percent }
\newlabel{docs/Developer/removeZone:output}{{4.3.5}{30}{Output}{subsubsection*.100}{}}
