\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}System Overview}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Backend Overview}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}System Structure}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Back\sphinxhyphen {}end Functions}{2}{subsection.1.1.2}% 
\contentsline {subsubsection}{addTray}{2}{subsubsection*.3}% 
\contentsline {subsubsection}{editTray}{2}{subsubsection*.4}% 
\contentsline {subsubsection}{removeTray}{2}{subsubsection*.5}% 
\contentsline {subsubsection}{switchTray}{2}{subsubsection*.6}% 
\contentsline {subsubsection}{addTrayMany}{2}{subsubsection*.7}% 
\contentsline {subsubsection}{editTrayMany}{2}{subsubsection*.8}% 
\contentsline {subsubsection}{removeTrayMany}{2}{subsubsection*.9}% 
\contentsline {subsubsection}{getAllCategory}{3}{subsubsection*.10}% 
\contentsline {subsubsection}{getNextNExpiring}{3}{subsubsection*.11}% 
\contentsline {subsubsection}{getZones}{3}{subsubsection*.12}% 
\contentsline {subsubsection}{addZone}{3}{subsubsection*.13}% 
\contentsline {subsubsection}{editZone}{3}{subsubsection*.14}% 
\contentsline {subsubsection}{removeZone}{3}{subsubsection*.15}% 
\contentsline {subsubsection}{addBay}{3}{subsubsection*.16}% 
\contentsline {subsubsection}{editBay}{3}{subsubsection*.17}% 
\contentsline {subsubsection}{removeBay}{4}{subsubsection*.18}% 
\contentsline {subsubsection}{getTraysInBay}{4}{subsubsection*.19}% 
\contentsline {subsubsection}{getBaysInZone}{4}{subsubsection*.20}% 
\contentsline {subsubsection}{moveTray}{4}{subsubsection*.21}% 
\contentsline {subsubsection}{mongoUpdate}{4}{subsubsection*.22}% 
\contentsline {section}{\numberline {1.2}Frontend Overview}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Intro}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Designer}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Reports}{5}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}StockTake}{5}{subsection.1.2.4}% 
\contentsline {subsubsection}{Bayview}{6}{subsubsection*.23}% 
\contentsline {subsubsection}{CategoryButtons}{6}{subsubsection*.24}% 
\contentsline {subsubsection}{trayItem}{6}{subsubsection*.25}% 
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Authentication}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Backend}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Deployment}{8}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Database}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Deployment}{8}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Frontend}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Deployment}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Git Repository}{9}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Command line}{9}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}Expansion}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}API Expansion}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Writing Back\sphinxhyphen {}end Functions}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Routing Requests}{12}{subsection.3.1.2}% 
\contentsline {subsubsection}{Functions that get something with no parameters}{12}{subsubsection*.26}% 
\contentsline {subsubsection}{Functions that get something with parameters}{12}{subsubsection*.27}% 
\contentsline {subsubsection}{Functions that make changes and only expect success/failure as result}{13}{subsubsection*.28}% 
\contentsline {subsection}{\numberline {3.1.3}Making Requests}{13}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Recompiling}{13}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Additional Information}{14}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Authentication Expansion}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Adding and removing users}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Allowing social integration}{14}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Customising the login page}{14}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Backups}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Setup}{15}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Database Expansion}{15}{section.3.4}% 
