\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}System Overview}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Backend Overview}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}System Structure}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Back\sphinxhyphen {}end Functions}{2}{subsection.1.1.2}% 
\contentsline {subsubsection}{addTray}{2}{subsubsection*.3}% 
\contentsline {subsubsection}{editTray}{2}{subsubsection*.4}% 
\contentsline {subsubsection}{removeTray}{2}{subsubsection*.5}% 
\contentsline {subsubsection}{switchTray}{2}{subsubsection*.6}% 
\contentsline {subsubsection}{addTrayMany}{2}{subsubsection*.7}% 
\contentsline {subsubsection}{editTrayMany}{2}{subsubsection*.8}% 
\contentsline {subsubsection}{removeTrayMany}{2}{subsubsection*.9}% 
\contentsline {subsubsection}{getAllCategory}{3}{subsubsection*.10}% 
\contentsline {subsubsection}{getNextNExpiring}{3}{subsubsection*.11}% 
\contentsline {subsubsection}{getZones}{3}{subsubsection*.12}% 
\contentsline {subsubsection}{addZone}{3}{subsubsection*.13}% 
\contentsline {subsubsection}{editZone}{3}{subsubsection*.14}% 
\contentsline {subsubsection}{removeZone}{3}{subsubsection*.15}% 
\contentsline {subsubsection}{addBay}{3}{subsubsection*.16}% 
\contentsline {subsubsection}{editBay}{3}{subsubsection*.17}% 
\contentsline {subsubsection}{removeBay}{4}{subsubsection*.18}% 
\contentsline {subsubsection}{getTraysInBay}{4}{subsubsection*.19}% 
\contentsline {subsubsection}{getBaysInZone}{4}{subsubsection*.20}% 
\contentsline {subsubsection}{moveTray}{4}{subsubsection*.21}% 
\contentsline {subsubsection}{mongoUpdate}{4}{subsubsection*.22}% 
\contentsline {section}{\numberline {1.2}Frontend Overview}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Intro}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Designer}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Reports}{5}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}StockTake}{5}{subsection.1.2.4}% 
\contentsline {subsubsection}{Bayview}{6}{subsubsection*.23}% 
\contentsline {subsubsection}{CategoryButtons}{6}{subsubsection*.24}% 
\contentsline {subsubsection}{trayItem}{6}{subsubsection*.25}% 
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Authentication}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Backend}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Deployment}{8}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Database}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Deployment}{8}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Frontend}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Deployment}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Git Repository}{9}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Command line}{9}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}Expansion}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}API Expansion}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Writing Back\sphinxhyphen {}end Functions}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Routing Requests}{12}{subsection.3.1.2}% 
\contentsline {subsubsection}{Functions that get something with no parameters}{12}{subsubsection*.26}% 
\contentsline {subsubsection}{Functions that get something with parameters}{12}{subsubsection*.27}% 
\contentsline {subsubsection}{Functions that make changes and only expect success/failure as result}{13}{subsubsection*.28}% 
\contentsline {subsection}{\numberline {3.1.3}Making Requests}{13}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Recompiling}{13}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Additional Information}{14}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Authentication Expansion}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Adding and removing users}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Allowing social integration}{14}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Customising the login page}{15}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Backups}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Setup}{15}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Database Expansion}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Developer}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tray functions}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}addTray}{17}{subsection.4.1.1}% 
\contentsline {subsubsection}{URL}{17}{subsubsection*.29}% 
\contentsline {subsubsection}{Input}{17}{subsubsection*.30}% 
\contentsline {paragraph}{Parameters}{18}{paragraph*.31}% 
\contentsline {subsubsection}{Output}{18}{subsubsection*.32}% 
\contentsline {subsection}{\numberline {4.1.2}removeTray}{18}{subsection.4.1.2}% 
\contentsline {subsubsection}{URL}{18}{subsubsection*.33}% 
\contentsline {subsubsection}{Input}{18}{subsubsection*.34}% 
\contentsline {paragraph}{Parameters}{18}{paragraph*.35}% 
\contentsline {subsubsection}{Output}{19}{subsubsection*.36}% 
\contentsline {subsection}{\numberline {4.1.3}switchTray}{19}{subsection.4.1.3}% 
\contentsline {subsubsection}{URL}{19}{subsubsection*.37}% 
\contentsline {subsubsection}{Input}{19}{subsubsection*.38}% 
\contentsline {paragraph}{Parameters}{19}{paragraph*.39}% 
\contentsline {subsubsection}{Output}{19}{subsubsection*.40}% 
\contentsline {subsection}{\numberline {4.1.4}editTray}{20}{subsection.4.1.4}% 
\contentsline {subsubsection}{URL}{20}{subsubsection*.41}% 
\contentsline {subsubsection}{Input}{20}{subsubsection*.42}% 
\contentsline {paragraph}{Parameters}{20}{paragraph*.43}% 
\contentsline {subsubsection}{Output}{20}{subsubsection*.44}% 
\contentsline {subsection}{\numberline {4.1.5}moveTray}{21}{subsection.4.1.5}% 
\contentsline {subsubsection}{URL}{21}{subsubsection*.45}% 
\contentsline {subsubsection}{Input}{21}{subsubsection*.46}% 
\contentsline {paragraph}{Parameters}{21}{paragraph*.47}% 
\contentsline {subsubsection}{Output}{21}{subsubsection*.48}% 
\contentsline {subsection}{\numberline {4.1.6}nextExpiring}{21}{subsection.4.1.6}% 
\contentsline {subsubsection}{URL}{21}{subsubsection*.49}% 
\contentsline {subsubsection}{Input}{22}{subsubsection*.50}% 
\contentsline {paragraph}{Parameters}{22}{paragraph*.51}% 
\contentsline {subsubsection}{Output}{22}{subsubsection*.52}% 
\contentsline {subsection}{\numberline {4.1.7}getAllCategory}{22}{subsection.4.1.7}% 
\contentsline {subsubsection}{URL}{22}{subsubsection*.53}% 
\contentsline {subsubsection}{Input}{22}{subsubsection*.54}% 
\contentsline {paragraph}{Parameters}{22}{paragraph*.55}% 
\contentsline {subsubsection}{Output}{23}{subsubsection*.56}% 
\contentsline {subsection}{\numberline {4.1.8}addTrayMany}{23}{subsection.4.1.8}% 
\contentsline {subsubsection}{URL}{23}{subsubsection*.57}% 
\contentsline {subsubsection}{Input}{23}{subsubsection*.58}% 
\contentsline {subsubsection}{Output}{23}{subsubsection*.59}% 
\contentsline {subsection}{\numberline {4.1.9}editTrayMany}{23}{subsection.4.1.9}% 
\contentsline {subsubsection}{URL}{23}{subsubsection*.60}% 
\contentsline {subsubsection}{Input}{23}{subsubsection*.61}% 
\contentsline {subsubsection}{Output}{23}{subsubsection*.62}% 
\contentsline {subsection}{\numberline {4.1.10}removeTrayMany}{24}{subsection.4.1.10}% 
\contentsline {subsubsection}{URL}{24}{subsubsection*.63}% 
\contentsline {subsubsection}{Input}{24}{subsubsection*.64}% 
\contentsline {subsubsection}{Output}{24}{subsubsection*.65}% 
\contentsline {section}{\numberline {4.2}Bay functions}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}addBay}{24}{subsection.4.2.1}% 
\contentsline {subsubsection}{URL}{24}{subsubsection*.66}% 
\contentsline {subsubsection}{Input}{24}{subsubsection*.67}% 
\contentsline {paragraph}{Parameters}{25}{paragraph*.68}% 
\contentsline {subsubsection}{Output}{25}{subsubsection*.69}% 
\contentsline {subsection}{\numberline {4.2.2}removeBay}{25}{subsection.4.2.2}% 
\contentsline {subsubsection}{URL}{25}{subsubsection*.70}% 
\contentsline {subsubsection}{Input}{25}{subsubsection*.71}% 
\contentsline {paragraph}{Parameters}{25}{paragraph*.72}% 
\contentsline {subsubsection}{Output}{25}{subsubsection*.73}% 
\contentsline {subsection}{\numberline {4.2.3}editBay}{26}{subsection.4.2.3}% 
\contentsline {subsubsection}{URL}{26}{subsubsection*.74}% 
\contentsline {subsubsection}{Input}{26}{subsubsection*.75}% 
\contentsline {paragraph}{Parameters}{26}{paragraph*.76}% 
\contentsline {subsubsection}{Output}{26}{subsubsection*.77}% 
\contentsline {subsection}{\numberline {4.2.4}getTraysInBay}{27}{subsection.4.2.4}% 
\contentsline {subsubsection}{URL}{27}{subsubsection*.78}% 
\contentsline {subsubsection}{Input}{27}{subsubsection*.79}% 
\contentsline {paragraph}{Parameters}{27}{paragraph*.80}% 
\contentsline {subsubsection}{Output}{27}{subsubsection*.81}% 
\contentsline {section}{\numberline {4.3}Zone functions}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}addZone}{27}{subsection.4.3.1}% 
\contentsline {subsubsection}{URL}{27}{subsubsection*.82}% 
\contentsline {subsubsection}{Input}{27}{subsubsection*.83}% 
\contentsline {paragraph}{Parameters}{28}{paragraph*.84}% 
\contentsline {subsubsection}{Output}{28}{subsubsection*.85}% 
\contentsline {subsection}{\numberline {4.3.2}editZone}{28}{subsection.4.3.2}% 
\contentsline {subsubsection}{URL}{28}{subsubsection*.86}% 
\contentsline {subsubsection}{Input}{28}{subsubsection*.87}% 
\contentsline {paragraph}{Parameters}{28}{paragraph*.88}% 
\contentsline {subsubsection}{Output}{29}{subsubsection*.89}% 
\contentsline {subsection}{\numberline {4.3.3}getBaysinZone}{29}{subsection.4.3.3}% 
\contentsline {subsubsection}{URL}{29}{subsubsection*.90}% 
\contentsline {subsubsection}{Input}{29}{subsubsection*.91}% 
\contentsline {paragraph}{Parameters}{29}{paragraph*.92}% 
\contentsline {subsubsection}{Output}{29}{subsubsection*.93}% 
\contentsline {subsection}{\numberline {4.3.4}getZones}{29}{subsection.4.3.4}% 
\contentsline {subsubsection}{URL}{29}{subsubsection*.94}% 
\contentsline {subsubsection}{Input}{30}{subsubsection*.95}% 
\contentsline {subsubsection}{Output}{30}{subsubsection*.96}% 
\contentsline {subsection}{\numberline {4.3.5}removeZone}{30}{subsection.4.3.5}% 
\contentsline {subsubsection}{URL}{30}{subsubsection*.97}% 
\contentsline {subsubsection}{Input}{30}{subsubsection*.98}% 
\contentsline {paragraph}{Parameters}{30}{paragraph*.99}% 
\contentsline {subsubsection}{Output}{30}{subsubsection*.100}% 
